<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity 2: Types of CSS</title>
	<style type="text/css">

	h1,h3,p 
	{ text-align: center; }
    
    h1 
    {color: #FFCDB2; background-color:#6D6875}

    h3 
    {color:#FFCDB2; background-color: #6D6875;}

    p
    {font-family:sans-serif ;}
    
    .Para1
    {font-family: Verdana; color: #FFB4A2;}
   
    .Para2 
    {font-family: Verdana; color: #FFCDB2;}
    
    .Para3 
    {font-family: Verdana; color: #E5989B;}
    
    div
    {background-color: #6D6875 ;}
     

    .Paragraphs 
    { background-color: #7b6573; }

    </style>
</head>
<body text align="center">

<div>
      <h1>Looking Out For You</h1>
      <link rel="stylesheet" type="text/css" href="https://www.dafont.com/rangga-subekti.d7542">
      <h3>By Joy Again</h3>
</div>
<div class="Paragraphs"> 
      <p class="Para1">
      I guess I should stop looking out for you like I always do<br>
      When will you start looking out for me too<br>
      Instead of leaving me staring at my shoes?<br>
      It's just the way you're glancing at me<br>
      Something about you just makes me feel guilty for liking you<br>
      When you're with him, when you're with him<br>
       </p> 
         
         <p class="Para2">
      This is a love song for a girl who will never even know it's about her<br>
	I know it's pretty stupid but I'm much too shy to tell her<br>
	She's beaming with that smile, all the while<br>
	I'm all choked up on my own throat, I guess there is no hope<br> </p> 
        
        <p class="Para3">
	And we're walking out in the snow<br>
	I say, "I guess I should go"<br>
      And we're talking 'bout someone else<br>
      When we should be talking about ourselves<br>
      It's the same old situation, you've always got me waiting<br>
      Come on, dear, I think time's a-wastin'<br>
      Before we have to go back inside<br>
      And return to our normal lives<br>
		<img src="https://media.discordapp.net/attachments/1021203539780964433/1044095660032524338/unknown.png?width=321&height=422" style="text-align: center;" width="300" height="355">
</div>

</body>
</html>